{% extends "main_layout.html" %}
{% block content %}

{% include "flash_alert_message.html" %}
<!-- GOOGLE PLUS SIGN IN-->
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>


<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: "620471445623-8ao7t2tg33epabqs6c6c7s69mf15900s.apps.googleusercontent.com"
      });
    });
  }
</script>
</head>
<body>

<button type="button" class="btn btn-primary btn-lg login-button" id="signinButton">
    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
    Google Login </button><br>
<div id="result"></div>


<script>
  $('#signinButton').click(function() {
    function signInCallback(authResult){

      if (authResult['code']){
        $('#signinButton').attr('style', 'display: none');
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          headers: {
          'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success:function(result){
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/catalog/";
                 }, 2000);
          },
          processData:false,
          data:authResult['code']
        });
      } else{
        // handle error
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    auth2.grantOfflineAccess().then(signInCallback);
  });
</script>
</body>
</html>


{% endblock %}