{% extends "main_layout.html" %}

{% block content %}
{% include "flash_alert_message.html" %}
    <h3 class='catalog_header'>add new catalog </h3>
    <div class="panel panel-default ">
        <div class="panel-body new_catalog">
            <div class="col-md-12">
                <div class="row">
                    <form method="post" class="form-horizontal" ">
                        <div class="form-group">
                            <label for="name" class="col-md-2 control-label">Name: </label>
                            <div class="col-md-9">
                                <input type="text", class="form-control" maxlength="20" placeholder="Enter Catalog name" name="name" id="submit"><br>
                            </div>

                            <div class="form-group ">
                                <div class="col-sm-offset-2 col-md-10 submit-button">
                                    <button type="submit" class="btn btn-success btn-md" id="submit">
                                        <span class="glyphicon glyphicon-eye-open aria-hidden="true"></span>
                                        Create Catalog
                                    </button>


                                    <a href="{{url_for('showCatalogs') }}">
                                        <button type='button' class="btn btn-info" aria-label="Left Aling">
                                            <span class="glyphicon glyphicon-cancel" aria-hidden="true"></span>Back to Catalog
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


{% endblock %}