body, html{
    height: 100%;
    width: 100%;
    background: #eaeaf54d;
}

.header {
    background: #092269;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.navbar-brand.sport-brand {

    font-size: 30px;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 80px;

}

.dropdown-toggle.cat-drop {

    margin-top: 10px;
    color: white;
    font-size: 18px;

}

.nav.navbar-nav.navbar-right.login {

    margin-top: 10px;
    font-size: 20px;

}

.jumbotron {
    background-color: #d9e0e0;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1px;
}

.jumbotron h1 {
    font-size: 50px;
    color: #133ad6;
    font-family: sans-serif;
}

.jumbotron p{
    font-size: 18px;
}


.panel-body {
    background: #e7e7f2;
    color: #353553;
    text-transform: capitalize;
    text-align: left;
    display: block;
    padding: 0 20px 5px 15px;
    width: auto;
}

.categories {

    text-transform: capitalize;
    text-align: left;
    text-decoration: underline;
    text-indent: 2px;
  /*  letter-spacing: 5px;
    line-height: 20px;*/
    color: #1827c2;
    margin-bottom: 5px;
    /*margin-left: -20px;*/
}

.specific {
    margin-top: 0px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #1b39db;
    text-decoration: underline;
}

.add_button {
    margin-bottom: 15px;
    text-transform: capitalize;
    /*margin-left:-20px;*/
}

.item_description {

    font-size: 20px;
    font-weight: normal;
    font-family: "Times New Roman","Sans-serif";
    text-decoration: none;
    padding-top: 20px;
    color: #160b5f;
}

.divide{
    margin-bottom: 300px;
}

.messages {

    font-size: 14px;
    color: #1313da;
    text-transform: capitalize;
    border-style: none;
    background-color: #e5e5f3;
    padding: 30px;

}

.new_catalog{
    padding:80px;
}

.catalog_header {
    text-align: center;
    text-transform: capitalize;
    color: #0a0a68;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: bold;

}

.categories_list {

    background-color: #eaeaf54d;
    border: none;
    padding: 5px;

}

.latest_items {
    margin-top: -35px;
    text-transform: capitalize;
    text-decoration: underline;
    color: #2e36d4;
}

.submit-button {
    margin-left: 150px;
}

.no-item {
    font-size: 18px;
    color: #7d1a0a;
    font-weight: normal;
    font-family: sans-serif,time-new-roman;
}

.out-latest-item {

    margin-top: -30px;
    text-decoration: underline;
    color: #1021d7;
    margin-bottom: 20px;

}

.listing_specific {
    margin-top: 80px;
}

.login-button{
    margin-bottom: 20px;
}

.footer {

    text-align: right;
    background: #ebebf6;
    padding-top: 10px;
    font-size: 12px;
}